<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Alibata by jestillore</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Alibata</h1>
        <h2>The Filipino Programming Language.</h2>

        <section id="downloads">
          <a href="https://github.com/jestillore/Alibata/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/jestillore/Alibata/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/jestillore/Alibata" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="alibata" class="anchor" href="#alibata"><span class="octicon octicon-link"></span></a>Alibata</h1>

<p>The Filipino Programming Language.</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43876518-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>